<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>lf04_mts11_ls1_nouna</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
</projectDescription>
